Element brush_button_elem
{
	pos : 10, 10, 50, 20;
	bg_color : 0xffF4D35E, 0xffEE964B, 0xffF95738;
}

// Brush Menu
// Draw button
Button draw_button
{
	title : "Draw";
	brush_button_elem;
}

// Text button
Button text_button
{
	pos.x : 70;
	title : "Text";
	brush_button_elem;
}

// Erase button
Button erase_button
{
	pos.x : 130;
	title : "Erase";
	brush_button_elem;
}

// Flood button
Button flood_button
{
	pos.y : 40;
	title : "Flood";
	brush_button_elem;
}

// Sticker button
Button sticker_button
{
	pos.xy : 70, 40;
	title : "Sticker";
	brush_button_elem;
}

// Move button
Button move_button
{
	pos.xy : 130, 40;
	title : "Move";
	brush_button_elem;
}

// Shape button
Button shape_button
{
	pos.y : 70;
	title : "Shape";
	brush_button_elem;
}

// Pipette button
Button pipette_button
{
	pos.xy : 70, 70;
	title : "Pipette";
	brush_button_elem;
}

Menu brush_buttons_menu
{
	pos : 10, 10, 200, 100;
	draw_button;
	text_button;
	erase_button;
	flood_button;
	sticker_button;
	move_button;
	shape_button;
	pipette_button;
}

// Toolbox window
Window toolbox_window
{
	pos : 0, 25, 300, 1055;
	brush_buttons_menu;
}
