Element button_elem
{
	pos : 10, 10, 50, 20;
	bg_color : 0xffF4D35E, 0xffEE964B, 0xffF95738;
	bg_image : "images/button.png", "images/button_hover.png", "images/button_click.png";
}

Label button_label
{
	font_color : 0xff72e26c;
	font_path : "fonts/ShareTechMono-Regular.ttf";
	text_align : center;
}

// Brush Menu
// Draw button
Button draw_button
{
	title : "Draw";
	button_elem;
	button_label;
}

// Text button
Button text_button
{
	pos.x : 70;
	title : "Text";
	button_elem;
	button_label;
}

// Erase button
Button erase_button
{
	pos.x : 130;
	title : "Erase";
	button_elem;
	button_label;
}

// Flood button
Button flood_button
{
	pos.y : 40;
	title : "Flood";
	button_elem;
	button_label;
}

// Sticker button
Button sticker_button
{
	pos.xy : 70, 40;
	title : "Sticker";
	button_elem;
	button_label;
}

// Move button
Button move_button
{
	pos.xy : 130, 40;
	title : "Move";
	button_elem;
	button_label;
}

// Shape button
Button shape_button
{
	pos.y : 70;
	title : "Shape";
	button_elem;
	button_label;
}

// Pipette button
Button pipette_button
{
	pos.xy : 70, 70;
	title : "Pipette";
	button_elem;
	button_label;
}

Menu brush_buttons_menu
{
	pos : 10, 10, 200, 100;
	draw_button;
	text_button;
	erase_button;
	flood_button;
	sticker_button;
	move_button;
	shape_button;
	pipette_button;
}

// Brush Modifier Menu
Element drop_elem
{
	button_elem;
	bg_image : "images/drop.png", "images/drop_hover.png", "images/drop_click.png";
}

Menu sticker_menu
{
	pos : 0, 20, 85, 50;
	bg_color : 0xffF4D35E, 0xffEE964B, 0xffF95738;
	modifier_menu_elem;
}

Menu font_menu
{
	pos : 0, 20, 85, 50;
	bg_color : 0xffF4D35E, 0xffEE964B, 0xffF95738;
	modifier_menu_elem;
}

Dropdown sticker_drop
{
	pos : 10, 10, 85, 20;
	title : "Stickers";
	drop_elem;
	button_label;
	sticker_menu;
}

Dropdown font_drop
{
	pos : 105, 10, 85, 20;
	title : "Fonts";
	drop_elem;
	button_label;
	font_menu;
}

Menu brush_modifier_menu
{
	pos : 10, 120, 200, 200;
	//rslider;
	//gslider;
	//bslider;
	//aslider;
	//sizeslider;
	//colorshower;
	sticker_drop;
	font_drop;
}

// Toolbox window
Window toolbox_window
{
	pos : 0, 25, 300, 1055;
	brush_buttons_menu;
	brush_modifier_menu;
}
