Label label0
{
	pos {10 10 50 20}
	font_path {DroidSans.ttf}
	font_size {12}
	font_color {0xff037171}
}

Button button0
{
	pos {10 10 50 20}
	bg_color {default {0xff95d7ae} hover {0xff7bae7f} click {0xff73956f}}
	label0
}

Menu menu0
{
	pos {100 100 1280 720}
	button0
}

Window win0
{
	pos {100 100 1280 720}
	menu0
}


