toolbox_window
{
	xywh : 0, 25, 220, 1030;
	bg_color : 0xff909090;
};

brush_buttons_menu
{
	xywh : 10, 10, 200, 100;
};

brush_button_label
{
	text_color : 0xff72e26c;
	font : ShareTechMono-Regular.ttf;
	text_align : center;
	title : no title;
};

brush_button_elem
{
	xywh : 10, 10, 50, 20;
	bg_color_default : 0xffF4D35E;
	bg_color_hover : 0xffEE964B;
	bg_color_click : 0xffF95738;
	bg_image_default : images/button.png;
	bg_image_hover : images/button_hover.png;
	bg_image_click : images/button_click.png;
};

brush_button : brush_button_elem : brush_button_label
{
};

draw_button : brush_button
{
	title : Draw;
};

text_button : brush_button
{
	title : Text;
	x : 70;
};

erase_button : brush_button
{
	title : Erase;
	x : 130;
};

flood_button : brush_button
{
	title : Flood;
	y : 40;
};

sticker_button : brush_button
{
	title : Sticker;
	x : 70;
	y : 40;
};

move_button : brush_button
{
	title : Move;
	x : 130;
	y : 40;
};

shape_button : brush_button
{
	title : Shape;
	y : 70;
};

pipette_button : brush_button
{
	title : Pipette;
	x : 70;
	y : 70;
};

brush_modifier_menu
{
	xywh : 10, 120, 200, 220;
};

slider_elem
{
	bg_color : 0xff003707;
	font_color : 0xff72e26c;
	font_path : "ShareTechMono-Regular.ttf";
	text_align : center;
};

slider_button
{
	bg_color : 0xffff00ff;
};

slider_label
{
	x : -10;
	y : 0;
	font_color : 0xff72e26c;
	font_path : "ShareTechMono-Regular.ttf";
	text_align : none;
	title : 0;
};
slider_label_max : slider_label
{
	x : 140;
	title : 255;
};
slider_text : slider_label
{
	x : -30;
};

r_text : slider_text
{
	title : R;
};
r_label_min : slider_label
{
};
r_label_max : slider_label_max
{
};
r_slider : slider_elem
{
	xywh : 40, 10, 130, 20;	
	value : 255, 0, 255;
	bg_image : ../../ui_images/red_slider.png;
	button : slider_button;
};

g_text : slider_text
{
	title : G;
};
g_label_min : slider_label
{
};
g_label_max : slider_label_max
{
};
g_slider : slider_elem
{
	xywh : 40, 40, 130, 20;	
	value : 255, 0, 255;
	bg_image : ../../ui_images/green_slider.png;
};

b_text : slider_text
{
	title : B;
};
b_label_min : slider_label
{
};
b_label_max : slider_label_max
{
};
b_slider : slider_elem
{
	xywh : 40, 70, 130, 20;	
	value : 255, 0, 255;
	bg_image : ../../ui_images/blue_slider.png;
};

a_text : slider_text
{
	title : A;
};
a_label_min : slider_label
{
};
a_label_max : slider_label_max
{
};
a_slider : slider_elem
{
	xywh : 40, 100, 130, 20;
};

color_swatch
{
	xywh : 40, 130, 130, 20;
};

size_text : slider_text
{
	title : A;
};
size_label_min : slider_label
{
};
size_label_max : slider_label_max
{
};
size_slider : slider_elem
{
	xywh : 40, 160, 130, 20;
};

sticker_drop
{
	xywh : 10, 190, 85, 20;
	title : Stickers;
	text_align : center;
};
font_drop
{
	xywh : 105, 190, 85, 20;
	title : Fonts;
	text_align : center;
};

//////////////////////
// Brush Shape Menu
//////////////////////
brush_shape_menu
{
	xywh : 10, 350, 200, 40;
};

circle_button : brush_button_elem : brush_button_label
{
	xywh : 10, 10, 50, 20;
	title : Circle;
};

square_button : brush_button_elem : brush_button_label
{
	xywh : 70, 10, 50, 20;
	title : Square;
};

line_button : brush_button_elem : brush_button_label
{
	xywh : 130, 10, 50, 20;
	title : line;
};

//////////////////////
// Other Tool Menu
//////////////////////

other_tool_menu
{
	xywh : 10, 400, 200, 40;
};

text_input
{
	xywh : 10, 10, 200, 20;
	bg_image_hover : images/button_hover.png;
};

