Label label0
{
	pos : [10, 10, 50, 20];
	title : "this is the text of the label0";
	font_path : "fonts/DroidSans.ttf";
	font_size : 32;
	font_color : 0xff0371ff;
}

Label button0_label
{
	pos : [0, 0, 50, 20];
	title : "button0 text testing";
	font_path : "fonts/DroidSans.ttf";
	font_size : 12;
	font_color : 0xff0371ff;
}

Button button0
{
	pos : [10, 40, 50, 20];
	bg_color : [default : 0xff95d7ae, hover : 0xff7bae7f, click : 0xff73956f];
	bg_image : [default : "button.jpg", hover : "button.jpg", click : "button.jpg"];
	button0_label;
}

Label label1
{
	pos : [0, 0, 50, 20];
	title : "button1 label1 text";
	font_path : "fonts/DroidSans.ttf";
	font_size : 12;
	font_color : 0xff037171;
}

Button button1
{
	pos : [10, 70, 50, 20];
	bg_color : [default : 0xff95d7ae, hover : 0xff7bae7f, click : 0xff73956f];
	bg_image : [default : "button.jpg", hover : "button.jpg", click : "button.jpg"];
	label1;
}

Menu menu0
{
	pos : [100, 100, 500, 500];
	bg_color : 0xff7bae7f;
	label0;
	button0;
	button1;
}

Window win0
{
	pos : [100, 100, 1280, 720];
	title : "Layout testing window";
	bg_color : 0xff404040;
	label0;
	button0;
	menu0;
}
