style : layout_v2.style;

Window toolbox_window
{
	Menu brush_buttons_menu
	{
		Radio brush_radio
		{
			Button draw_button {};
			Button text_button {};
			Button erase_button {};
			Button flood_button {};
			Button sticker_button {};
			Button move_button {};
			Button shape_button {};
			Button pipette_button {};
		};
	};
	Menu brush_shape_menu
	{
		Radio shape_radio
		{
			Button circle_button {};	
			Button square_button {};	
			Button line_button {};	
		};
	};
	Menu brush_modifier_menu
	{
		Slider r_slider
		{
			Label r_text {};	
			Label r_label_min{};	
			Label r_label_max {};	
			Button r_slider_button {};
		};

		Slider g_slider
		{
			Label g_text {};
			Label g_label_min{};
			Label g_label_max {};
			Button g_slider_button {};
		};

		Slider b_slider
		{
			Label b_text {};	
			Label b_label_min{};	
			Label b_label_max {};	
			Button b_slider_button {};
		};

		Slider a_slider
		{
			Label a_text {};	
			Label a_label_min{};	
			Label a_label_max {};	
			Button a_slider_button {};
		};

		Slider size_slider
		{
			Label size_text {};	
			Label size_label_min{};	
			Label size_label_max {};	
			Button size_slider_button {};
		};

		Input color_swatch {};
		Dropdown sticker_drop
		{
			Menu sticker_drop_menu
			{
				Button hamster_drop_button {};
				Button potato_drop_button {};
				Button doesntexist_drop_button {};
			};
		};
		Dropdown font_drop
		{
			Menu font_drop_menu
			{
				Button droidsans_drop_button {};
				Button sharetech_drop_button {};
			};
		};
	};
	Menu other_tool_menu
	{
		Input text_input {};	
	};
	Menu yet_another_menu
	{
		Button clear_button {};	
		Button open_button {};	
		Button save_button {};	
		Button edit_image_button {};	
	};
	Menu layer_menu
	{
		Button button_add_layer {};	
		Button button_remove_layer {};	
		Button button_edit_layer {};	
		Button button_move_layer_up {};	
		Button button_move_layer_down {};	
	};
};

Window main_window
{

};

Window new_layer_window
{
	Label label_name {};
	Input input_name {};
	Label label_width {};
	Input input_width {};
	Label label_height {};
	Input input_height {};
	Button button_ok {};
};

Window image_edit_window
{
	Button button_ok_image {};
	Label label_width_image {};
	Label label_height_image {};
	Input input_width_image {};
	Input input_height_image {};
};

Window window_edit_layer
{
	Label label_edit_layer_name {};
	Label label_edit_layer_width {};
	Label label_edit_layer_height {};
	Input input_edit_layer_name {};
	Input input_edit_layer_width {};
	Input input_edit_layer_height {};
	Button button_edit_layer_ok {};
};

Window window_save_image
{
	Label label_save_image_name {};
	Input input_save_image_name {};
	Button button_save_image_ok {};
};
