Element button_elem
{
	pos : 10, 10, 50, 20;
	bg_color : 0xffF4D35E, 0xffEE964B, 0xffF95738;
	bg_image : "images/button.png", "images/button_hover.png", "images/button_click.png";
}

Label button_label
{
	font_color : 0xff72e26c;
	font_path : "fonts/ShareTechMono-Regular.ttf";
	text_align : center;
}

// Brush Menu
// Draw button
// Text button
// Erase button
Button erase_button
{
	pos.x : 130;
	title : "Erase";
	button_elem;
	button_label;
}

// Flood button
Button flood_button
{
	pos.y : 40;
	title : "Flood";
	button_elem;
	button_label;
}

// Sticker button
Button sticker_button
{
	pos.xy : 70, 40;
	title : "Sticker";
	button_elem;
	button_label;
}

// Move button
Button move_button
{
	pos.xy : 130, 40;
	title : "Move";
	button_elem;
	button_label;
}

// Shape button
Button shape_button
{
	pos.y : 70;
	title : "Shape";
	button_elem;
	button_label;
}

// Pipette button
Button pipette_button
{
	pos.xy : 70, 70;
	title : "Pipette";
	button_elem;
	button_label;
}


// Brush Modifier Menu
// Sliders
Element slider_elem
{
	bg_color : 0xff72e26c, 0xff72e26c, 0xff72e26c;
}

Label slider_label
{
	font_color : 0xff003707;
	font_path : "fonts/ShareTechMono-Regular.ttf";
	text_align : none;
}

Button slider_button
{
	bg_color : 0xff003707, 0xff003707, 0xff003707;
	font_color : 0xff72e26c;
	text_align : center;
}

Label r_text
{
	pos : 10, 10, 50, 20;
	title : "R";
}
Slider r_slider
{
	pos : 40, 10, 130, 20;
	value : 50, 0, 255;
	slider_elem;
	slider_label;
	slider_button;
}

Label g_text
{
	pos : 10, 40, 50, 20;
	title : "G";
}
Slider g_slider
{
	pos : 40, 40, 130, 20;
	value : 50, 0, 255;
	slider_elem;
	slider_label;
	slider_button;
}

Label b_text
{
	pos : 10, 70, 50, 20;
	title : "B";
}
Slider b_slider
{
	pos : 40, 70, 130, 20;
	value : 50, 0, 255;
	slider_elem;
	slider_label;
	slider_button;
}

Label a_text
{
	pos : 10, 100, 50, 20;
	title : "A";
}
Slider a_slider
{
	pos : 40, 100, 130, 20;
	value : 50, 0, 255;
	slider_elem;
	slider_label;
	slider_button;
}

Label hex_label
{
	title : "0xff123456";
	text_align : center;
}
Input color_shower
{
	pos : 40, 130, 130, 20;
	bg_color : 0xffff0000;
	hex_label;
}

Label size_text
{
	pos : 10, 160, 50, 20;
	title : "Size";
}
Slider size_slider
{
	pos : 40, 160, 130, 20;
	slider_elem;
	slider_label;
	slider_button;
}

// Dropdowns
Element drop_elem
{
	button_elem;
	bg_image : "images/drop.png", "images/drop_hover.png", "images/drop_click.png";
}

Menu sticker_menu
{
	pos : 0, 20, 85, 50;
	bg_color : 0xffF4D35E, 0xffEE964B, 0xffF95738;
	modifier_menu_elem;
}

Menu font_menu
{
	pos : 0, 20, 85, 50;
	bg_color : 0xffF4D35E, 0xffEE964B, 0xffF95738;
	modifier_menu_elem;
}

Dropdown sticker_drop
{
	pos : 10, 190, 85, 20;
	title : "Stickers";
	drop_elem;
	button_label;
	sticker_menu;
}

Dropdown font_drop
{
	pos : 105, 190, 85, 20;
	title : "Fonts";
	drop_elem;
	button_label;
	font_menu;
}

// Brush Shape Menu
Button circle_button
{
	pos : 10, 10, 50, 20;
	title : "Circle";
	button_elem;
	button_label;
}
Button square_button
{
	pos : 70, 10, 50, 20;
	title : "Square";
	button_elem;
	button_label;
}
Button line_button
{
	pos : 130, 10, 50, 20;
	title : "Line";
	button_elem;
	button_label;
}

// Other tools menu
Label input_label
{
	title : "Text Input";
	font_color : 0xff72e26c;
	font_path : "fonts/ShareTechMono-Regular.ttf";
	text_align : center;
}
Input text_input
{
	pos : 10, 10, 180, 20;
	bg_image : "images/button_hover.png", "NULL", "NULL";
	input_label;
	button_elem;
}
// The rest of the buttons menu
Button clear_button
{
	pos : 10, 10, 50, 20;
	title : "Clear";
	button_elem;
	button_label;
}
Button open_button
{
	pos : 70, 10, 50, 20;
	title : "Open";
	button_elem;
	button_label;
}
Button save_button
{
	pos : 130, 10, 50, 20;
	title : "Save";
	button_elem;
	button_label;
}
// Layers
Button button_add_layer
{
	pos : 10, 10, 20, 20;
	title : "+";
	button_elem;	
	button_label;
}

Button button_remove_layer
{
	pos : 40, 10, 20, 20;
	title : "-";
	button_elem;
	button_label;
}

Button button_up_layer
{
	pos : 140, 10, 20, 20;
	title : "^";
	button_elem;
	button_label;
}

Button button_down_layer
{
	pos : 170, 10, 20, 20;
	title : "V";
	button_elem;
	button_label;
}

Checkbox layer_select_checkbox
{
	pos : 25, -5, 160, 30;	
}
Checkbox layer_show_checkbox
{
	pos : 0, 0, 20, 20;
	bg_image : "images/checkbox.png", "images/checkbox_hover.png", "images/checkbox_click.png";
}
Button layer_layer
{
	pos : 30, 0, 150, 20;
	title : "Layer";
	button_elem;
}

// NOTE: if it causes problems that the menu is 0x0 size,
//		look into it.
Menu layer1
{
	pos : 10, 60, 0, 0;
	layer_show_checkbox;
	layer_layer;
	layer_select_checkbox;
}
Menu layer2
{
	pos : 10, 90, 0, 0;
	layer_show_checkbox;
	layer_layer;
	layer_select_checkbox;
}

// Toolbox window
Window toolbox_window
{
	pos : 0, 25, 220, 1030;
	bg_color : 0xff909090;
	flag : resizeable;
	Menu brush_buttons_menu
	{
		pos : 10, 10, 200, 100;

		draw_button;
		text_button;
		erase_button;
		flood_button;
		sticker_button;
		move_button;
		shape_button;
		pipette_button;
	}
	Menu brush_modifier_menu
	{
		pos : 10, 120, 200, 220;

		r_text;
		r_slider;
		g_text;
		g_slider;
		b_text;
		b_slider;
		a_text;
		a_slider;
		size_text;
		size_slider;
		color_shower;
		sticker_drop;
		font_drop;
	}
	Menu brush_shape_menu
	{
		pos : 10, 350, 200, 40;
		circle_button;
		square_button;
		line_button;
	}
	Menu other_tool_menu
	{
		pos : 10, 400, 200, 40;
		text_input;
	}
	Menu yet_another_menu
	{
		pos : 10, 450, 200, 40;
		clear_button;
		open_button;
		save_button;
	}
	Menu layer_menu
	{
		pos : 10, 500, 200, 200;
		button_add_layer;
		button_remove_layer;
		button_up_layer;
		button_down_layer;

		layer1;
		layer2;
	}
}

Window toolbox_window
{
	Menu brush_buttons_menu
	{
		draw_button;
		text_button;
		erase_button;
		flood_button;
		sticker_button;
		move_button;
		shape_button;
		pipette_button;
	}
	Menu brush_modifier_menu
	{
		r_text;
		r_slider;
		g_text;
		g_slider;
		b_text;
		b_slider;
		a_text;
		a_slider;
		size_text;
		size_slider;
		color_shower;
		sticker_drop;
		font_drop;
	}
	Menu brush_shape_menu
	{
		circle_button;
		square_button;
		line_button;
	}
	Menu other_tool_menu
	{
		text_input;
	}
	Menu yet_another_menu
	{
		clear_button;
		open_button;
		save_button;
	}
	Menu layer_menu
	{
		button_add_layer;
		button_remove_layer;
		button_up_layer;
		button_down_layer;
		layer1;
		layer2;
	}
}
