----------------- EXAMPLE 00 -----------------
Window
{
	id : window0;
	pos : 10, 10, 500, 200;
	Menu
	{
		id : menu0;
		pos : 10, 10, 100, 100;
		Button
		{
			id : button0;
			pos : 10, 10, 50, 20;
		}
	}
}

----------------- EXAMPLE 01 -----------------

Button button0
{
	pos : 10, 10, 50, 20;
}

Menu menu0
{
	pos : 10, 10, 100, 100;
	button0;
}

Window window0
{
	pos : 10, 10, 500, 200;
	menu0;
}

----------------- EXAMPLE 02 -----------------

Button
{
	id : button0;
	pos : 10, 10, 50, 20;
}

Menu
{
	id : menu0;
	pos : 10, 10, 100, 100;
	button0;
}

Window
{
	id : window0;
	pos : 10, 10, 500, 200;
	menu0;
}

----------------- EXAMPLE 03 -----------------

Button
{
	id : button0;
	pos : 10, 10, 50, 20;
}

Menu
{
	id : menu0;
	pos : 10, 10, 100, 100;
}

Window
{
	id : window0;
	pos : 10, 10, 500, 200;
	menu0
	{
		button0;
	}
}

