Label label0
{
	title : "button text";
}

Button button0
{
	pos : [10, 10, 50, 20];
	bg_color : [default : 0xff453F78, hover : 0xff3F2E56, click : 0xff401F3E];
	label0;
}

Button button1
{
	pos : [10, 40, 50, 20];
	bg_color : [default : 0xffF4D35E, hover : 0xffEE964B, click : 0xffF95738];
	label0;
}

Label menu_label
{
	pos : [250, 10, 50, 20];
	title : "Menu label";
	font_color : 0xffff0000;
	font_size : 32;
}

Menu drop_menu
{
	bg_color : 0xffff0000;
}

Dropdown drop
{
	pos : [10, 100, 50, 20];
	drop_menu;
}

Menu menu0
{
	pos : [100, 100, 500, 500];
	menu_label;
	button0;
	button1;
	drop;
}

Window aefaef
{
	pos : [300, 300, 800, 800];
	title : "Toolbox";
	bg_color : 0xff404040;
	menu0;
	button0;
	button1;
}
